Automatic-Module-Name: org.openhab.binding.enphaseenvoy
Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/okhttp-3.10.0.jar,
 lib/okio-1.14.1.jar,
 lib/okhttp-digest-1.17.jar
Bundle-ManifestVersion: 2
Bundle-Name: EnphaseEnvoy Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.enphaseenvoy;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.stream,
 javax.jmdns,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.osgi
