source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/guava-18.0.jar,\
               lib/jomnilink-1.2.0-SNAPSHOT.jar,\
               lib/guava-retrying-2.0.0.jar,\
               about.html	

