Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., lib/guava-18.0.jar, lib/xstream-1.4.10.jar
Bundle-ManifestVersion: 2
Bundle-Name: MarlinHottub2 Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.marlinhottub2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Export-Package: 
 org.openhab.binding.marlinhottub2,
 org.openhab.binding.marlinhottub2.handler
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.marlinhottub2,
 org.openhab.binding.marlinhottub2.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.apache.commons.io
