source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/,\
               lib/guava-18.0.jar,\
               lib/xstream-1.4.10.jar
