source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/,\
               lib/zoneminder4j-0.9.7.jar
src.includes = ESH-INF/,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               build.properties,\
               README.md,\
               lib/,\
               pom.xml,\
               src/,\
               .project,\
               .classpath

