source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             lib/okhttp-3.10.0.jar,\
             lib/okio-1.14.1.jar,\
             lib/okhttp-digest-1.17.jar,\
             OSGI-INF/,\
             ESH-INF/,\
             NOTICE
